attr global userattr DbLogExclude devStateIcon devStateStyle icon sortby webCmd widgetOverride yaf_1
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

include fhem_auth.cfg

# Fake FileLog entry, to access the fhem log from FHEMWEB
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

define yaf YAF
attr yaf backgrounds 1,1,1,FILENAME;;
attr yaf refresh_interval 60
attr yaf views 1,Tet;;

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

define SCC_SLOWRF CUL /dev/ttyAMA0@38400 1234
attr SCC_SLOWRF rfmode SlowRF

define SCC_HM STACKABLE_CC SCC_SLOWRF
attr SCC_HM rfmode HomeMatic

define SCC_IT STACKABLE_CC SCC_HM

define Stromzaehler ESA2000 5549
attr Stromzaehler IODev SCC_SLOWRF
attr Stromzaehler room Wohnung
define FileLog_Stromzaehler FileLog ./log/Stromzaehler-%Y.log Stromzaehler
attr FileLog_Stromzaehler logtype text
attr FileLog_Stromzaehler room ESA2000
define DbLog_Stromzaehler DbLog /opt/fhem/db.cfg Stromzaehler
define TemperaturWZ_1.2 CUL_WS 2
attr TemperaturWZ_1.2 group Temperatur
attr TemperaturWZ_1.2 room Wohnzimmer
define FileLog_TemperaturWZ_1.2 FileLog ./log/TemperaturWZ_1.2-%Y.log TemperaturWZ_1.2:T:.*
attr FileLog_TemperaturWZ_1.2 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturWZ_1.2 room CUL_WS
define SVG_TemperaturWZ_1.2 SVG FileLog_TemperaturWZ_1.2:temp4hum6:CURRENT
attr SVG_TemperaturWZ_1.2 label "TemperaturWZ_1.2 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturWZ_1.2 room Plots
define TemperaturSZ_1.3 CUL_WS 3
attr TemperaturSZ_1.3 group Temperatur
attr TemperaturSZ_1.3 room Schlafzimmer
define FileLog_TemperaturSZ_1.3 FileLog ./log/TemperaturSZ_1.3-%Y.log TemperaturSZ_1.3:T:.*
attr FileLog_TemperaturSZ_1.3 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturSZ_1.3 room CUL_WS
define SVG_TemperaturSZ_1.3 SVG FileLog_TemperaturSZ_1.3:temp4hum6:CURRENT
attr SVG_TemperaturSZ_1.3 label "TemperaturSZ_1.3 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturSZ_1.3 room Plots
define PC_Steffen PRESENCE lan-ping 192.168.1.38
define TemperaturGarten_1.1 CUL_WS 1
attr TemperaturGarten_1.1 group Temperatur
attr TemperaturGarten_1.1 icon temp_outside
attr TemperaturGarten_1.1 room Garten
define FileLog_TemperaturGarten_1.1 FileLog ./log/TemperaturGarten_1.1-%Y.log TemperaturGarten_1.1:T:.*
attr FileLog_TemperaturGarten_1.1 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturGarten_1.1 room CUL_WS
define SVG_TemperaturGarten_1.1 SVG FileLog_TemperaturGarten_1.1:temp4hum6:CURRENT
attr SVG_TemperaturGarten_1.1 label "TemperaturGarten_1.1 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturGarten_1.1 room Plots
define Handy_Steffen PRESENCE local-bluetooth 22:22:10:95:1E:5B
define TemperaturBad_1.5 CUL_WS 5
attr TemperaturBad_1.5 group Temperatur
attr TemperaturBad_1.5 icon scene_bathroom
attr TemperaturBad_1.5 room Bad
define FileLog_TemperaturBad_1.5 FileLog ./log/TemperaturBad_1.5-%Y.log TemperaturBad_1.5:T:.*
attr FileLog_TemperaturBad_1.5 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturBad_1.5 room CUL_WS
define SVG_TemperaturBad_1.5 SVG FileLog_TemperaturBad_1.5:temp4hum6:CURRENT
attr SVG_TemperaturBad_1.5 label "TemperaturBad_1.5 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturBad_1.5 room Plots
define FileLog_Stromverbrauch FileLog /opt/fhem/log/Stromverbrauch-%Y-%m.log Stromzaehler:CNT.*
attr FileLog_Stromverbrauch logtype esa2000_stromzaehler:Power/Total,text
attr FileLog_Stromverbrauch room Wohnung
define SVG_Stromzaehler SVG FileLog_Stromverbrauch:esa2000_stromzaehler:CURRENT
attr SVG_Stromzaehler label "Power"::"Gesamt"
attr SVG_Stromzaehler room Plots
attr SVG_Stromzaehler title "Stromzaehler Min $data{min12}, Max $data{max2}, Last $data{currval2}"
define Daemmerung Twilight 48.7199603 9.1055256 0 698064
attr Daemmerung room Wettervorhersage
define sb_Residents RESIDENTS
attr sb_Residents alias Residents
attr sb_Residents devStateIcon .*home:status_available:absent .*absent:status_away_1:home .*gone:status_standby:home .*none:control_building_empty .*gotosleep:status_night:asleep .*asleep:status_night:awoken .*awoken:status_available:home
attr sb_Residents group Home State
attr sb_Residents icon control_building_filled
attr sb_Residents room Residents
attr sb_Residents webCmd state
define sb_Steffen ROOMMATE sb_Residents
attr sb_Steffen alias Status
attr sb_Steffen devStateIcon .*home:user_available:absent .*absent:user_away:home .*gone:user_ext_away:home .*gotosleep:scene_toilet:asleep .*asleep:scene_sleeping:awoken .*awoken:scene_sleeping_alternat:home .*:user_unknown
attr sb_Steffen group sb_Steffen
attr sb_Steffen icon people_sensor
attr sb_Steffen room Residents
attr sb_Steffen sortby 0
attr sb_Steffen webCmd state:mood
define hm HMinfo
attr hm sumERROR battery:ok,sabotageError:off,powerError:ok,overload:off,overheat:off,reduced:off,motorError:no,error:none,uncertain:yes,smoke_detect:none,cover:closed
attr hm sumStatus battery,sabotageError,powerError,motor
attr hm webCmd update:protoEvents short:rssi:peerXref:configCheck:models
define LichtSZ IT 00000F000F FF F0
attr LichtSZ IODev SCC_IT
attr LichtSZ group Licht
attr LichtSZ model itswitch
attr LichtSZ room Schlafzimmer
define HeizungSZ CUL_HM 274873
attr HeizungSZ IODev SCC_HM
attr HeizungSZ autoReadReg 4_reqStatus
attr HeizungSZ expert 2_full
attr HeizungSZ firmware 1.12
attr HeizungSZ icon temp_control
attr HeizungSZ model HM-LC-SW1-FM
attr HeizungSZ peerIDs 00000000,
attr HeizungSZ room Schlafzimmer
attr HeizungSZ serialNr LEQ0181153
attr HeizungSZ subType switch
attr HeizungSZ webCmd statusRequest:toggle:on:off
define FileLog_HeizungSZ FileLog ./log/HeizungSZ-%Y.log HeizungSZ
attr FileLog_HeizungSZ logtype text
attr FileLog_HeizungSZ room Schlafzimmer
define LichtNachttischSZ IT 000000000F FF F0
attr LichtNachttischSZ IODev SCC_IT
attr LichtNachttischSZ group Licht
attr LichtNachttischSZ model itswitch
attr LichtNachttischSZ room Schlafzimmer

define anyViews Dashboard
attr anyViews dashboard_tab1groups Temperatur,Licht
attr anyViews dashboard_tabcount 1
define anyViews_weblink weblink htmlCode {DashboardAsHtml("anyViews")}
attr anyViews_weblink room DashboardRoom
define WetterStuttgart Weather 698064 3600 de
attr WetterStuttgart room Wettervorhersage
define FileLog_WetterStuttgart FileLog ./log/wetter-%Y-%m.log WetterStuttgart

define DbLog_TemperaturGarten_1.1 DbLog /opt/fhem/db.cfg TemperaturGarten_1.1
define DbLog_TemperaturWZ_1.2 DbLog /opt/fhem/db.cfg TemperaturWZ_1.2
define DbLog_TemperaturSZ_1.3 DbLog /opt/fhem/db.cfg TemperaturSZ_1.3
define DbLog_TemperaturBad_1.5 DbLog /opt/fhem/db.cfg TemperaturBad_1.5

define ThermostatSZ CUL_HM 261629
attr ThermostatSZ IODev SCC_HM
attr ThermostatSZ actCycle 000:10
attr ThermostatSZ actStatus unknown
attr ThermostatSZ autoReadReg 4_reqStatus
attr ThermostatSZ expert 2_full
attr ThermostatSZ firmware 1.0
attr ThermostatSZ model HM-TC-IT-WM-W-EU
attr ThermostatSZ msgRepeat 1
attr ThermostatSZ room Schlafzimmer
attr ThermostatSZ serialNr LEQ0001085
attr ThermostatSZ subType thermostat
attr ThermostatSZ webCmd getConfig:clear msgEvents
define FileLog_ThermostatSZ FileLog ./log/ThermostatSZ-%Y.log ThermostatSZ
attr FileLog_ThermostatSZ logtype text
attr FileLog_ThermostatSZ room CUL_HM
define ThermostatSZ_Weather CUL_HM 26162901
attr ThermostatSZ_Weather model HM-TC-IT-WM-W-EU
attr ThermostatSZ_Weather peerIDs 00000000,
attr ThermostatSZ_Weather room Schlafzimmer
define ThermostatSZ_Climate CUL_HM 26162902
attr ThermostatSZ_Climate model HM-TC-IT-WM-W-EU
attr ThermostatSZ_Climate peerIDs 00000000,
attr ThermostatSZ_Climate room Schlafzimmer
define ThermostatSZ_WindowRec CUL_HM 26162903
attr ThermostatSZ_WindowRec model HM-TC-IT-WM-W-EU
attr ThermostatSZ_WindowRec peerIDs 00000000,
attr ThermostatSZ_WindowRec room Schlafzimmer
attr ThermostatSZ_WindowRec stateFormat last:trigLast
define ThermostatSZ_remote CUL_HM 26162906
attr ThermostatSZ_remote model HM-TC-IT-WM-W-EU
attr ThermostatSZ_remote peerIDs 00000000,
attr ThermostatSZ_remote room Schlafzimmer
define ThermostatSZ_SwitchTr CUL_HM 26162907
attr ThermostatSZ_SwitchTr model HM-TC-IT-WM-W-EU
attr ThermostatSZ_SwitchTr peerIDs 00000000,
attr ThermostatSZ_SwitchTr room Schlafzimmer
define ActionDetector CUL_HM 000000
attr ActionDetector event-on-change-reading .*
attr ActionDetector model ActionDetector
define FS20_5f9e00 FS20 5f9e 00
attr FS20_5f9e00 IODev SCC_SLOWRF
attr FS20_5f9e00 room FS20
define FileLog_FS20_5f9e00 FileLog ./log/FS20_5f9e00-%Y.log FS20_5f9e00
attr FileLog_FS20_5f9e00 logtype text
attr FileLog_FS20_5f9e00 room FS20
define FS20_5f9e01 FS20 5f9e 01
attr FS20_5f9e01 IODev SCC_SLOWRF
attr FS20_5f9e01 room FS20
define FileLog_FS20_5f9e01 FileLog ./log/FS20_5f9e01-%Y.log FS20_5f9e01
attr FileLog_FS20_5f9e01 logtype text
attr FileLog_FS20_5f9e01 room FS20
define CUL_HM_HM_ES_PMSw1_Pl_2B2712 CUL_HM 2B2712
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 IODev SCC_HM
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 actCycle 000:10
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 actStatus alive
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 autoReadReg 4_reqStatus
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 expert 2_full
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 firmware 1.6
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 model HM-ES-PMSw1-Pl
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 room CUL_HM
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 serialNr LEQ0472845
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 subType powerMeter
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712 webCmd getConfig:clear msgEvents
define FileLog_CUL_HM_HM_ES_PMSw1_Pl_2B2712 FileLog ./log/CUL_HM_HM_ES_PMSw1_Pl_2B2712-%Y.log CUL_HM_HM_ES_PMSw1_Pl_2B2712
attr FileLog_CUL_HM_HM_ES_PMSw1_Pl_2B2712 logtype text
attr FileLog_CUL_HM_HM_ES_PMSw1_Pl_2B2712 room CUL_HM
define Strom_Waschmaschine CUL_HM 2B271201
attr Strom_Waschmaschine model HM-ES-PMSw1-Pl
attr Strom_Waschmaschine peerIDs 00000000,
attr Strom_Waschmaschine room Bad
define Strom_Waschmaschine_Power CUL_HM 2B271202
attr Strom_Waschmaschine_Power model HM-ES-PMSw1-Pl
attr Strom_Waschmaschine_Power room Bad
define CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenPwr CUL_HM 2B271203
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenPwr model HM-ES-PMSw1-Pl
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenPwr peerIDs 00000000,
define CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenI CUL_HM 2B271204
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenI model HM-ES-PMSw1-Pl
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenI peerIDs 00000000,
define CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenU CUL_HM 2B271205
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenU model HM-ES-PMSw1-Pl
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenU peerIDs 00000000,
define CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenF CUL_HM 2B271206
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenF model HM-ES-PMSw1-Pl
attr CUL_HM_HM_ES_PMSw1_Pl_2B2712_SenF peerIDs 00000000,
define Strom_WaschmaschineWatt dummy
attr Strom_WaschmaschineWatt room Bad
define Strom_WaschmaschineWattSet notify Strom_Waschmaschine_Power {my $power =ReadingsVal("Strom_Waschmaschine_Power","power","");; fhem ("set Strom_WaschmaschineWatt $power")}
define Strom_WaschmaschineBetrieb dummy
attr Strom_WaschmaschineBetrieb event-on-change-reading state
attr Strom_WaschmaschineBetrieb room Bad
define Strom_WaschmaschineHoherVerbrauch dummy
attr Strom_WaschmaschineHoherVerbrauch event-on-change-reading state
attr Strom_WaschmaschineHoherVerbrauch room Bad
define Strom_WaschmaschineHoherVerbrauchAn notify Strom_Waschmaschine_Power:power.* {fhem ("set Strom_WaschmaschineHoherVerbrauch on;; setstate Strom_WaschmaschineAutoStandby defined") if (ReadingsVal("Strom_Waschmaschine_Power","power","") > 5 && Value("Strom_WaschmaschineBetrieb") eq "on")}
define Strom_WaschmaschineHoherVerbrauchAus notify Strom_Waschmaschine_Power:power.* {fhem ("set Strom_WaschmaschineHoherVerbrauch off") if (ReadingsVal("Strom_Waschmaschine_Power","power","") <= 5 && Value("Strom_WaschmaschineBetrieb") eq "on")}
define Strom_WaschmaschineAutoStandby watchdog Strom_WaschmaschineHoherVerbrauch:off 00:05 Strom_WaschmaschineHoherVerbrauch:on set Strom_WaschmaschineBetrieb standby
attr Strom_WaschmaschineAutoStandby regexp1WontReactivate 1
attr Strom_WaschmaschineAutoStandby room Bad
define Strom_WaschmaschineWaschvorgangAbgeschlossenPushover notify Strom_WaschmaschineBetrieb:standby {system ("curl -s -F 'token=ac8JoYuKewR7CNJqMaDwbwx8qq9eMp' -F 'user=Ai3CKGF929VdsPyPuJJkCRSHHJ2LHc' -F 'message=Waschmaschine fertig' https://api.pushover.net/1/messages.json")}
define Strom_WaschmaschineBetriebAn notify Strom_Waschmaschine_Power:power.* {fhem ("set Strom_WaschmaschineBetrieb on;; setstate Strom_WaschmaschineAutoOff defined") if (ReadingsVal("Strom_Waschmaschine_Power","power","") >= 30 && Value("Strom_WaschmaschineBetrieb") ne "on")}
define CUL_WS_4 CUL_WS 4
attr CUL_WS_4 room CUL_WS
define FileLog_CUL_WS_4 FileLog ./log/CUL_WS_4-%Y.log CUL_WS_4:T:.*
attr FileLog_CUL_WS_4 logtype temp4hum6:Temp/Hum,text
attr FileLog_CUL_WS_4 room CUL_WS
define SVG_CUL_WS_4 SVG FileLog_CUL_WS_4:temp4hum6:CURRENT
attr SVG_CUL_WS_4 label "CUL_WS_4 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_CUL_WS_4 room Plots
