attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global userattr devStateIcon devStateStyle icon sortby webCmd yaf_1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB stylesheetPrefix dark

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

include fhem_auth.cfg

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

define yaf YAF
attr yaf backgrounds 1,1,1,FILENAME;;
attr yaf refresh_interval 60
attr yaf views 1,Tet;;

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create

define CUL_0 CUL /dev/ttyAMA0@38400 1234

define SCC_SLOWRF STACKABLE_CC CUL_0
attr SCC_SLOWRF rfmode SlowRF

define SCC_HM STACKABLE_CC SCC_SLOWRF
attr SCC_HM rfmode Homematic



define Stromzaehler ESA2000 5549
attr Stromzaehler IODev SCC_SLOWRF
attr Stromzaehler room Wohnung
define FileLog_Stromzaehler FileLog ./log/Stromzaehler-%Y.log Stromzaehler
attr FileLog_Stromzaehler logtype text
attr FileLog_Stromzaehler room ESA2000
define HeizungSZ CUL_HM 274873
attr HeizungSZ IODev SCC_SLOWRF
attr HeizungSZ autoReadReg 4_reqStatus
attr HeizungSZ expert 2_full
attr HeizungSZ firmware 1.12
attr HeizungSZ model HM-LC-SW1-FM
attr HeizungSZ peerIDs 00000000,
attr HeizungSZ room Schlafzimmer,Wohnung
attr HeizungSZ serialNr LEQ0181153
attr HeizungSZ subType switch
attr HeizungSZ webCmd statusRequest:toggle:on:off
define FileLog_HeizungSZ FileLog ./log/HeizungSZ-%Y.log HeizungSZ
attr FileLog_HeizungSZ logtype text
attr FileLog_HeizungSZ room CUL_HM
define TemperaturWZ_1.2 CUL_WS 2
attr TemperaturWZ_1.2 room Wohnzimmer
define FileLog_TemperaturWZ_1.2 FileLog ./log/TemperaturWZ_1.2-%Y.log TemperaturWZ_1.2:T:.*
attr FileLog_TemperaturWZ_1.2 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturWZ_1.2 room CUL_WS
define SVG_TemperaturWZ_1.2 SVG FileLog_TemperaturWZ_1.2:temp4hum6:CURRENT
attr SVG_TemperaturWZ_1.2 label "TemperaturWZ_1.2 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturWZ_1.2 room Plots
define TemperaturSZ_1.3 CUL_WS 3
attr TemperaturSZ_1.3 room Schlafzimmer
define FileLog_TemperaturSZ_1.3 FileLog ./log/TemperaturSZ_1.3-%Y.log TemperaturSZ_1.3:T:.*
attr FileLog_TemperaturSZ_1.3 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturSZ_1.3 room CUL_WS
define SVG_TemperaturSZ_1.3 SVG FileLog_TemperaturSZ_1.3:temp4hum6:CURRENT
attr SVG_TemperaturSZ_1.3 label "TemperaturSZ_1.3 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturSZ_1.3 room Plots
define PC_Steffen PRESENCE lan-ping 192.168.1.38
define TemperaturGarten_1.1 CUL_WS 1
attr TemperaturGarten_1.1 room Garten
define FileLog_TemperaturGarten_1.1 FileLog ./log/TemperaturGarten_1.1-%Y.log TemperaturGarten_1.1:T:.*
attr FileLog_TemperaturGarten_1.1 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturGarten_1.1 room CUL_WS
define SVG_TemperaturGarten_1.1 SVG FileLog_TemperaturGarten_1.1:temp4hum6:CURRENT
attr SVG_TemperaturGarten_1.1 label "TemperaturGarten_1.1 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturGarten_1.1 room Plots
define Handy_Steffen PRESENCE local-bluetooth 22:22:FC:20:5A:25
define TemperaturBad_1.5 CUL_WS 5
attr TemperaturBad_1.5 room Bad
define FileLog_TemperaturBad_1.5 FileLog ./log/TemperaturBad_1.5-%Y.log TemperaturBad_1.5:T:.*
attr FileLog_TemperaturBad_1.5 logtype temp4hum6:Temp/Hum,text
attr FileLog_TemperaturBad_1.5 room CUL_WS
define SVG_TemperaturBad_1.5 SVG FileLog_TemperaturBad_1.5:temp4hum6:CURRENT
attr SVG_TemperaturBad_1.5 label "TemperaturBad_1.5 Min $data{min1}, Max $data{max1}, Last $data{currval1}"
attr SVG_TemperaturBad_1.5 room Plots
define FileLog_Stromverbrauch FileLog /opt/fhem/log/Stromverbrauch-%Y-%m.log Stromzaehler:CNT.*
attr FileLog_Stromverbrauch logtype esa2000_stromzaehler:Power/Total,text
attr FileLog_Stromverbrauch room Wohnung
define SVG_Stromzaehler SVG FileLog_Stromverbrauch:esa2000_stromzaehler:CURRENT
attr SVG_Stromzaehler label "Power"::"Gesamt"
attr SVG_Stromzaehler room Plots
attr SVG_Stromzaehler title "Stromzaehler Min $data{min12}, Max $data{max2}, Last $data{currval2}"
define Daemmerung Twilight 48.7199603 9.1055256 0 698064
define sb_Residents RESIDENTS
attr sb_Residents alias Residents
attr sb_Residents devStateIcon .*home:status_available:absent .*absent:status_away_1:home .*gone:status_standby:home .*none:control_building_empty .*gotosleep:status_night:asleep .*asleep:status_night:awoken .*awoken:status_available:home
attr sb_Residents group Home State
attr sb_Residents icon control_building_filled
attr sb_Residents room Residents
attr sb_Residents webCmd state
define sb_Steffen ROOMMATE sb_Residents
attr sb_Steffen alias Status
attr sb_Steffen devStateIcon .*home:user_available:absent .*absent:user_away:home .*gone:user_ext_away:home .*gotosleep:scene_toilet:asleep .*asleep:scene_sleeping:awoken .*awoken:scene_sleeping_alternat:home .*:user_unknown
attr sb_Steffen group sb_Steffen
attr sb_Steffen icon people_sensor
attr sb_Steffen room Residents
attr sb_Steffen sortby 0
attr sb_Steffen webCmd state:mood
